<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <main class="container">
        <h1 class="titulo">Formularios HTML</h1>
        <form action="" method="post">
            <legend class="mensaje">Por favor llena los siguientes campos:</legend>
            <p class="fieldset">
                <label for="nombre" class="label">Nombre:</label>
                <input type="text" id="nombre" required minlength="6" maxlength="50">
            </p>
            <p class="fieldset">
                <label for="email" class="label">Correo Electrónico:</label>
                <input type="email" id="email" required minlength="6" maxlength="50">
            </p>
            <p class="fieldset">
                <label for="website" class="label">Página Web:</label>
                <input type="url" id="website">
            </p>
            <p class="fieldset">
                <label for="edad" class="label">Edad:</label>
                <input type="number" id="edad" min="13" max="100">
            </p>
            <p>
                <!--<input type="submit" class="submit" value="Crear Usuario">-->
                <button type="submit" class="submit">Crear Usuario</button>
            </p>
        </form>
    </main>
</body>

</html>